NODE_ENV=development

FIREBASE_SERVICE_ACCOUNT_PROJECT_ID=
FIREBASE_SERVICE_ACCOUNT_PRIVATE_KEY=
FIREBASE_SERVICE_ACCOUNT_CLIENT_EMAIL=

PGHOST=<see 1password>
PGPORT=<see 1password>
PGDATABASE=<see 1password>
PGUSER=<see 1password>
PGPASSWORD=<see 1password>